/**************************************** TAGS *****************************************/

/* Main body color */
body {
    background-color:	#181818; /* To match the cloud image to appear seemless */
    color: white;
    font-family: 'Cardo', serif;
    margin: 0px; /* To offput padding so nav could have full width */
}

form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-content: center;
}

footer .container {
    position:relative;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    font-size: .85rem;
    width: auto;
}

footer ul {
    list-style:none;
    padding-left: 0px;
}

html {
    scroll-behavior: smooth;
    height: 100%;
    width: 100%;
    overflow: auto;
  }

/* Giving the main cover title the font */
h1 {
    font-family: 'Oswald', sans-serif;
}
  
/* Individual navbar elements */
li {
    float: right;
    font-size: 30px;
    font-family: 'Cardo', serif;
}

/* Positioning the anchored elements */
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 46px;
    text-decoration: none;
}

/* Footer hovering effect */
li a:hover {
      color:#D2042D;
      cursor:pointer;
}

/* p tag  */
section p {
    font-size: 35px;
}

div.elem-group {
    margin: 40px 0;
  }
  
label {
    display: block;
    font-family: 'Oswald', sans-serif;
    padding-bottom: 4px;
    font-size: 1.25em;
  }
  
input, select, textarea {
    border-radius: 2px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 1.25em;
    font-family: 'Cardo', serif;
    width: 500px;
    padding: 8px;
  }
  
textarea {
    height: 150px;
  }

/************************************* CLASSES ******************************************/

.about_me {
    font-family: 'Oswald', sans-serif;
    color: #D2042D;
    width: 100%;
    position: relative;
    display:block;
    text-align: center;
    padding-bottom: 50px;
    padding-top:40px;
}


.about_me h1 {
    font-size: 50px;
    margin-bottom: 75px;
    color:#D2042D;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

.custom_hr {
    position: relative;
    bottom:50px;
    width: 50%;
    opacity:.1;
    color:#D2042D;
}

.about_me p {
    font-size:20px;
    color: white;
    padding-bottom: 25px;
    font-family: 'Cardo', serif;
    line-height: 2;
}

/* Code for emphasizing card images */
.about_me .card:hover {
    border:3px solid #D2042D;
    transform:scale(1.25);
    -ms-transform:scale(1.25); /* IE 9 */
    -moz-transform:scale(1); /* Firefox */
    -webkit-transform:scale(1.05); /* Safari and Chrome */
    -o-transform:scale(1); /* Opera */
}

.about_me .container {
    display:flex;
    flex-direction:column;
    justify-content: space-evenly;
    align-items: space-evenly;
}

/* Styling for main cover page */
.cover {
    animation: fadeIn linear 0.75s;
    display: block;
    width: 100%;
    height: 1000px;
    font-family: 'Cardo', serif; /* Used only for the <p> tag */ 
    position: relative;
    top: 200px;
    left: 0;
    margin: 0 auto;
    text-align: center;
    font-size: 30px;
}

.cards {
    display: flex;
    justify-content: space-between
}

/* Styling for cards showcasing work */
.card {
    display:flex;
    flex-flow: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 25%;
    height: 100%;
}

.card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.card .container {
    font-size:19px;
    text-overflow: ellipsis;
}
  
/* Hovering over the card */
.card:hover {
    box-shadow: 0 12px 16px 0 #D2042D;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 70px;
    width: auto;
}

.contact hr {
    margin-bottom: -25px;
}

.contact h1 {
    font-size: 50px;
    margin-bottom: 75px;
    color:#D2042D;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

.contact p {
    font-size: 2rem;
}

.copyright {
    opacity: 0.75;
}

.elem-group {
    text-align: left;
}


.flip-card-container {
    width: 300px;
    height: 400px;
    perspective: 1000px;
}

.flip-card {
  position: relative;
  height: 100%;
  width: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card-container:hover .flip-card {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
.flip-card-back {
    background-color: black;
    color: red;
    transform: rotateY(180deg);
  }

.flip-card-back p {
      color:white;
      margin: 1rem;
      font-size: 1.4rem;
      line-height: 1.5rem;
      text-align: center;
}

.flip-card-back a:visited {
    color:white;
}

/* Navbar style */
.nav {
    list-style-type: none;
    transition: background-color 200ms linear;
    height:50px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    position:fixed;
    z-index: 100;
    width:100%;
    top:0;
  }

.nav-container {
    height:50px;
}

.nav_item {
    font-size: 1.25rem;
    opacity: 50%;
    transition: 0.3s;
}

.nav_item:hover {
    opacity: 100%;
    color:white;
}

.projects {
    text-align: center;
    margin-bottom: 100px;
}

.projects p {
    font-size: 1.75rem;
    margin-bottom: 75px;
}

/* Styling for cherry blossoms themselves */
.red_leaf {
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    pointer-events: none;
}

.red_leaf div {
    position:absolute;
    display: block;
}

/***************************************** IDs *****************************************/

#down_arrow {
    position:relative;
    top: 70px;
    font-size: 75px;
    transition: 0.5s;
    text-decoration: none;
}

#down_arrow:visited {
    color:white;
}

#down_arrow:hover {
    color: #D2042D;
    cursor: grab;
}

/* Styling for Charles Pine */
#full_name {
    color:	#D2042D;
    text-shadow: 2px 2px black;
}

#full_name:hover {
    text-shadow: 2px 2px black;
}

#main_background {
    background-color: #303030; 
    padding-top: 25px;
    padding-bottom: 25px;
    height: 230px;
}

#projects_heading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin-bottom: 75px;
    color:#D2042D;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

#projects_container {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

  
#submit {
    height: 50px;
    background: #D2042D;
    color: white;
    border: 2px solid #D2042D;
    font-size: 1.25em;
    font-family: 'Aleo';
    border-radius: 4px;
    cursor: pointer;
  }
  
  #submit:hover {
    border: 2px solid white;
  }

            /************************ ANIMATIONS ************************/


.red_leaf div:nth-child(1) {
    left: 20%;
    animation: animate 15s linear infinite;
    animation-delay: -7s;
}
.red_leaf div:nth-child(2) {
    left: 50%;
    animation: animate 20s linear infinite;
    animation-delay: -5s;
}
.red_leaf div:nth-child(3) {
    left: 70%;
    animation: animate 15s linear infinite;
    animation-delay: 0s;
}
.red_leaf div:nth-child(4) {
    left: 0%;
    animation: animate 15s linear infinite;
    animation-delay: -5s;
}
.red_leaf div:nth-child(5) {
    left: 85%;
    animation: animate 18s linear infinite;
    animation-delay: -10s;
}
.red_leaf div:nth-child(6) {
    left: 15%;
    animation: animate 14s linear infinite;
}
.red_leaf div:nth-child(7) {
    left: 60%;
    animation: animate 18s linear infinite;
    animation-delay: -10s;
}
.red_leaf div:nth-child(8) {
    left: 20%;
    animation: animate 15s linear infinite;
    animation-delay: -7s;
}
.red_leaf div:nth-child(9) {
    left: 20%;
    animation: animate 15s linear infinite;
    animation-delay: -7s;
}
.red_leaf div:nth-child(10) {
    left: 20%;
    animation: animate 15s linear infinite;
    animation-delay: -7s;
}            

@keyframes animate {
    0% {
        opacity: 0;
        top: -10%;

    }
    10% {
        opacity: 1;
    }

    20% {
        transform: translateX(-20px) rotate(45deg)

    }

    40% {
        transform: translateX(-20px) rotate(90deg)
    }
  
    60% {
        transform: translateX(20px) rotate(180deg)
    }

    80% {
        transform: translateX(-20px) rotate(180deg)
    }
    100% {
        top: 110%;
        transform: translateX(-20px) rotate(225deg)
    }
}

@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }

/************************ MEDIA QUERIES ************************/
@media (min-width: 0px) and (max-width: 385px) {
    #main_background {
        height: 180px !important;
    }


    #main_background p {
        position: relative;
        bottom: 25px;
    }

    #down_arrow {
        display: none;
    }

    .cover {
        top:50px;
    }
}


/* Query for large mobile devices */
@media (max-width: 425px) {
    #main_background h1 {
        position: relative;
    }

    #main_background p {
        position: relative;
        bottom: 10px;
    }

    .nav {
        display:block;
        overflow:visible;
    }

    .nav_item {
        font-size:1rem;
    }

    #down_arrow {
        position: relative;
        top: 100px;
    }
  }

@media (max-width: 500px) {
    footer ul {
        display:flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    label {
        text-align: center;
    }

    input, select, textarea {
        width: 300px;
    }
}

/* Fixing awkward break point */
@media (max-width: 750px) {
    #main_background {
        height: 280px;
        padding-top: 0;
    }

    #projects_container {
      flex-direction: column;
      align-items: space-between;
      justify-content: space-between;
    }

    .card {
        width:100%;
        margin: 25px 0;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }

    .flip-card-container {
        margin-bottom: 25px;
    }
  }

/* For screens that are larger than a tablet (Laptops and Desktops) */
@media (min-width: 1024px) {
      .card {
          width: 25%;
          margin: 5% 2%;
      }

      .flip-card-container {
          margin-bottom: 30px;
      }
  }

/* For the large big daddy screens */
@media (min-width: 2000px) {
    h1 {
        font-size: 3.5rem;
    }

    #main_background {
        height: 250px;
    }
}